# crud-gateway

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/gateway/: GatewayApplication.java  RequestLoggingFilter.java
src/main/resources/: application-docker.yaml  application.yaml
